<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../node_modules/@bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="ganlab.html">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.9/dialog-polyfill.min.js"></script>
  <script src="../lib/support.js"></script>
  
    <!-- Share card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@minsukkahng" />
    <meta name="twitter:creator" content="@minsukkahng" />
    <meta property="og:url" content="https://poloclub.github.io/ganlab/" />
    <meta property="og:title" content="IMLE Lab" />
    <meta property="og:description"
      content="IMLE Lab: Explore Implicit Maximum Likelihood Estimation in Your Browser!" />
    <meta property="og:image" content="https://poloclub.github.io/ganlab/images/share.png" />

  <title>IMLE Lab: Explore Implicit Maximum Likelihood Estimation in Your Browser!</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      margin: 0;
      min-width: 1442px;
      width: 100%;
      height: 100%;
      --discriminator-color: rgb(68, 124, 228);
      --generator-color: rgb(163, 62, 189);
      --gradient-color: rgb(196, 20, 219);
      --real-data-color: rgb(0, 136, 55);
    }
  
    #top-bar {
      background-color: #183D4E;
      color: #f5f5f5;
      font-size: 16px;
      padding: 7px 0 6px;
    }

    #top-bar-panel-container {
      align-items: center;
      display: flex;
      margin-left: auto;
      margin-right: auto;
      justify-content: space-between;
      width: 1442px;
    }

    @media screen and (min-device-width: 1024px) and (max-width: 1442px) {
      #top-bar-panel-container {
        margin-left: 0;
        width: 98.5vw;
      }
    }

    #tool-description {
      padding-left: 20px;
    }

    #source-link {
      padding-right: 20px;
    }

    #source-link a {
      color: #f0f0f0;
      font-size: 14px;
      text-decoration: none;
    }

    #loading {
      background-color: #f7f7f7;
      font-size: 40px;
      height: 140px;
      line-height: 40px;
      padding-top: 60px;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: -1;
    }

    #loading small {
      font-size: 20px;
    }

    #demo {      
      min-height: 200px;
      width: 100%;
    }

    #description {
      margin-bottom: 60px;
      margin-left: auto;
      margin-right: auto;
      max-width: 660px;
    }

    #description h2 {
      color: #444;
      font-size: 32px;
      font-weight: 450;
      margin-bottom: 12px;
      margin-top: 60px;
    }

    #description h4 {
      color: #444;
      font-size: 24px;
      font-weight: 450;
      margin-bottom: 8px;
      margin-top: 44px;
    }

    #description p {
      margin: 16px 0;
    }

    #description p, 
    #description div,
    #description li,
    #description dt,
    #description dd {
      color: #555;
      font-size: 17px;
      line-height: 1.6;
    }
      
    #description .supporting-figure {
      margin-bottom: 35px;
      margin-top: 30px;
    }
    
    #description .figure-caption {
      font-size: 14px;
      margin-top: 5px;
    }
      
    #description dt {
      display: list-item;
      list-style-type: disc;
      margin-left: 30px;
    }

    #description ul {
      margin-top: -10px;
    }

    #description a, 
    #description .video-part-link {
      color: #0D658C;
      cursor: pointer;
      font-weight: normal;
      text-decoration: none;
    }
      
    #description a:hover, 
    #description .video-part-link:hover {
      text-decoration: underline;
    }

    #description div.citation {
      font-size: 14px;
      line-height: 20px;
      margin-top: 0px;
      padding: 20px 10px 0 110px;
    }
  </style>
</head>

<body>
  <div id="demo">
    <div id="loading">
      Loading...
      <br />
      <small>It may take a few tens of seconds.</small>
    </div>
    <gan-lab></gan-lab>
  </div>

  <script type="text/javascript">
    const tag = document.createElement('script');
    tag.id = 'iframe-demo';
    tag.src = 'https://www.youtube.com/iframe_api';
    const firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  
    let player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('video-demo-iframe', {
        events: {
          'onReady': onPlayerReady
        }
      });
    }
    function onPlayerReady(event) {
      player.mute()
    }
    
    const videoLinks = document.querySelectorAll('.video-part-link');
    Array.from(videoLinks).forEach((linkElement) => {
      linkElement.addEventListener('click', () => {
        const startSecond = linkElement.getAttribute('data-start');
        player.seekTo(startSecond);
        player.playVideo();
      });
    });
  </script>
</body>

</html>
